POSTGRES_PASSWORD=password
POSTGRES_USER=knexuser
POSTGRES_DB=fire-app
JWT_KEY=secrect
AWS_ACCESS_KEY=AKIAQZIDMXCRHZTKIPA2
AWS_SECRET_KET=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
AWS_REGION='us-east-1'
AWS_BUCKET_NAME=fire-app-photos
AWS_S3_UPLOAD_URL='https://s3-us-east-1.amazonaws.com/fire-app-photos'